MONGODB_URI=mongodb+srv://aidaloemba:Mn1sv4pb@cluster0-4p2tm.mongodb.net/friendly-fridges?retryWrites=true&w=majority
SESSION_SECRET=supersecretopera

cloudName=dxxzlytwo
cloudKey=267944695612961
cloudSecret=JHSlCe-4lEOQflCc7ODLsAT7cU4

PORT=3000