MONGODB_URI=mongodb+srv://aidaloemba:Mn1sv4pb@cluster0-4p2tm.mongodb.net/friendly-fridges?retryWrites=true&w=majority
SESSION_SECRET=supersecretopera

cloudName=yourcloudinarycloudName
cloudKey=yourcloudinaryKey
cloudSecret=yourcloudinarysecret

PORT=3000